<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="prbt_ros2_control" params="
      name
      prefix
      bus_config
      master_config
      can_interface
      master_bin
      initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>canopen_ros2_control/Cia402System</plugin>
        <param name="bus_config">${bus_config}</param>
        <param name="master_config">${master_config}</param>
        <param name="can_interface">${can_interface}</param>
        <param name="master_bin">"${master_bin}"</param>
      </hardware>
      <joint name="prbt_joint_1">
        <param name="node_id">3</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['prbt_joint_1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_2">
        <param name="node_id">4</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['prbt_joint_2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_3">
        <param name="node_id">5</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['prbt_joint_3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_4">
        <param name="node_id">6</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['prbt_joint_4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_5">
        <param name="node_id">7</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['prbt_joint_5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_6">
        <param name="node_id">8</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['prbt_joint_6']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
